# /// Сервис notes ///
# Ключ для проверки подлинности JWT
JWT_SECRET=eUbP9shywUygMx7u

NOTES_PORT=8080
# /// mongo_db
# Пользователи БД
MONGO_INITDB_ROOT_USERNAME=yura
# Пароль БД
MONGO_INITDB_ROOT_PASSWORD=yura 
# Порт который использует база данных
MONGO_INITDB_PORT=9101
# Хост базы данных
MONGO_INITDB_HOST=db_notes

# /// redis ///
# Порт Redis
REDIS_PORT=9102
# Хост в сети докер
REDIS_HOST=redis_notes

# /// PostgreSQL ///

POSTGRES_USER=yura
POSTGRES_PASSWORD=yura
POSTGRES_PORT=9103
POSTGRES_NAME=postgres
POSTGRES_USE_SSL=disable
POSTGRES_HOST=db_auth
